# Contacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edwin/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwin/contacts/: ContactsApplication.kt
app/src/main/java/com/edwin/contacts/di/: AppModule.kt
app/src/main/java/com/edwin/contacts/di/util/: Constants.kt
app/src/main/java/com/edwin/contacts/extensions/: EnumSafeValueOf.kt  GetNameFromUri.kt  SearchViewExt.kt  ShowDialog.kt  ShowSnackbar.kt
app/src/main/java/com/edwin/contacts/presentation/: GlideImageLoader.kt  MainActivity.kt
app/src/main/java/com/edwin/contacts/presentation/contactAddEdit/: ContactAddEditFragment.kt  ContactAddEditViewModel.kt  RingtonePicker.kt
app/src/main/java/com/edwin/contacts/presentation/contactDetails/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/edwin/contacts/presentation/contactsList/: ContactsListAdapter.kt  ContactsListFragment.kt  ContactsListItemDecorator.kt  ContactsListViewModel.kt
app/src/main/res/drawable/: ic_chat_bubble_outline.xml  ic_email.xml  ic_music_note.xml  ic_note.xml  ic_person.xml  ic_person_with_background.xml  ic_videocam.xml
app/src/main/res/layout/: contact_add_edit_fragment.xml  contact_details_fragment.xml  contacts_list_fragment.xml  contacts_list_item.xml
app/src/main/res/menu/: menu_fragment_contact_add_edit.xml  menu_fragment_contact_details.xml  menu_fragment_contacts_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edwin/contacts/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/edwin/data/database/: ContactDao.kt  ContactDatabase.kt  RoomClient.kt
data/src/main/java/com/edwin/data/entity/: ContactDTO.kt
data/src/main/java/com/edwin/data/entity/util/: ToDTOConverter.kt  ToDomainConverter.kt
data/src/main/java/com/edwin/data/preferences/: PreferencesManager.kt
data/src/main/java/com/edwin/data/repository/: ContactRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/edwin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/edwin/domain/: ContactRepository.kt
domain/src/main/java/com/edwin/domain/exceptions/: ContactException.kt
domain/src/main/java/com/edwin/domain/model/: Contact.kt  NumberType.kt  PhoneType.kt  Ringtone.kt  SortOrder.kt
domain/src/main/java/com/edwin/domain/usecase/: UseCase.kt
domain/src/main/java/com/edwin/domain/usecase/contactsList/: AddContactUseCase.kt  AddContactsUseCase.kt  DeleteContactUseCase.kt  (+2 more)
domain/src/test/java/com/edwin/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
