buildscript {
    ext {
        coreKtx_version = "1.3.2"
        junit_version = "4.13.2"
        testExtJunit_version = "1.1.2"
        espressoCore_version = "3.3.0"
        nav_version = "2.3.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$coreKtx_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}